<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textview_search"
        android:background="@drawable/rounded_text_view"
        android:drawableStart="@drawable/baseline_search_24"
        android:hint="Which category intrigues you today?"
        android:textStyle="bold" />


</RelativeLayout>