<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionFragment">

    <ScrollView
        android:id="@+id/scroll_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/button_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_settings_24" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/search_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/linear_layout_search"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>