<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ScrollView
        android:id="@+id/scroll_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/search_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/linear_layout_search"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/search_divider"
                android:background="@drawable/rounded_text_view"
                android:drawableStart="@drawable/baseline_search_24"
                android:hint="Which category intrigues you today?"
                android:paddingLeft="5dp"
                android:textColor="@color/purple_700" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>